# bgtraining

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/igarin/bgtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  alternativnoe_opisanie_deystvitelnosti.html  chem_voron_pokhozh_na_stol_2.html  drugie_varianty_sokrashcheniy.html  info.html  lingvisticheskie_piramidy.html  o_chem_vizhu_o_tom_i_poyu.html  oranzhevoe_nastroenie.html  prodvinutoe_svyazyvanie.html  reshenie_problem.html
app/src/main/java/ru/igarin/bgtraining/: Alarms.java  App.java  AppBroadcastReceiver.java  AppService.java  Const.java  EX.java  RandWordController.java  StaticInfo.java  WordType.java
app/src/main/java/ru/igarin/bgtraining/db/: DataHistory.java  DataRecord.java  DataReminder.java  DataWord.java  HelperDatabase.java  HelperFactory.java
app/src/main/java/ru/igarin/bgtraining/ui/: ExersiseActivty.java  InfoExActivity.java  InfoMainActivity.java  MainActivity.java  Plot2d.java  RanDirView.java  ReminderActivity.java  StatActivity.java
app/src/main/java/ru/igarin/bgtraining/utils/: AbsListViewAdapter.java  AnimationUtils.java  L.java  SharedPrefer.java  Utils.java
app/src/main/res/drawable-hdpi/: f_button_bg_states.xml  green_button_bg_states.xml  t_button_bg_states.xml
app/src/main/res/layout/: activity_exersise.xml  activity_info_ex.xml  activity_info_main.xml  activity_main_screen.xml  activity_reminder.xml  activity_stat.xml  item_ex.xml  view_dir.xml
app/src/main/res/menu/: ex_main.xml  main.xml
app/src/main/res/raw/: sql_dump.sql
app/src/main/res/values/: booleans.xml  strings.xml  styles.xml
app/src/main/res/values-small/: booleans.xml
app/src/test/java/ru/igarin/bgtraining/: ExampleUnitTest.java
bgtraining_data/: data.txt  emotions-ru.txt  motion-ru.txt  new  3.txt
gradle/wrapper/: gradle-wrapper.properties
