
хотеть (81, 1276.75) verb
друг (99, 1040.56) noun
хороший (113, 874.37) adj
хорошо (145, 661.54) adv
любить (165, 590.09) verb
ждать (200, 488.29) verb
бояться (261, 366.66) verb
долго (268, 358.31) adv
хотеться (285, 331.97) adv
дорогой (290, 326.03) adj
нужный (296, 319.05) adj
просить (298, 315.76) verb
чувствовать (303, 311.58) verb
любовь (314, 302.11) noun
сердце (319, 297.53) noun
великий (338, 287.26) adj
добрый (405, 249.92) adj
верить (413, 245.03) verb
внимание (421, 238.36) noun
чувство (425, 236.60) noun
кровь (453, 224.55) noun
страшный (479, 212.43) adj
красивый (505, 203.20) adj
улыбаться (516, 198.30) verb
нравиться (520, 196.05) verb
вера (524, 194.45) noun
улыбнуться (525, 193.89) verb
счастье (538, 190.03) noun
почувствовать (574, 178.39) verb
простить (589, 173.41) verb
страх (614, 167.07) noun
слеза (619, 165.71) noun 
согласиться (620, 165.71) verb
холодный (633, 163.14) adj
улыбка (651, 159.36) noun
прекрасный (662, 157.04) adj
потерять (669, 154.14) verb
веселый (707, 147.96) adj
надежда (712, 147.24) noun
верный (718, 146.36) adj
дурак (732, 143.87) noun
милый (740, 142.10) adj
интересно (768, 138.25) adv
счастливый (773, 137.69) adj
удовольствие (785, 135.28) noun
радость (791, 134.31) noun
ожидать (792, 134.15) verb
плакать (793, 133.83) verb
желание (798, 133.11) noun
требовать (811, 130.78) verb
удивиться (822, 130.06) verb
надеяться (831, 128.37) verb
страшно (833, 128.21) adv
уверенный (835, 128.13) adj
горячий (859, 125.00) adj
злой (861, 124.76) adj
желать (886, 121.47) verb
воля (889, 121.31) noun
ужас (898, 119.30) noun
интерес (914, 116.89) noun
спокойный (916, 116.81) adj
здоровый (924, 116.01) adj
интересный (928, 115.77) adj
виноватый (949, 114.16) adj
серьезный (960, 112.96) adj
смех (966, 112.64) noun
понравиться (1040, 104.05) verb
впечатление (1045, 103.65) noun
мягкий (1047, 103.57) adj
честь (1060, 102.60) noun
бедный (1073, 101.48) adj
беда (1104, 98.35) noun
ощущение (1108, 98.11) noun
плохой (1130, 96.42) adj
шутка (1162, 93.93) noun
рад (1163, 93.85) adj
красота (1212, 90.64) noun
мечтать (1232, 89.44) verb
прекрасно (1233, 89.44) adv
дорогой (1241, 88.63) adv
покой (1254, 87.75) noun
жалко (1260, 87.43) adv
приятно (1267, 86.95) adv
приятный (1281, 86.31) adj
горе (1305, 84.70) noun
глупый (1306, 84.46) adj
здоровье (1389, 79.16) noun
жаль (1400, 78.68) adv
несчастный (1415, 77.80) adj
сожаление (1424, 77.55) noun
настроение (1426, 77.47) noun
волноваться (1427, 77.47) verb

удивление (1447, 76.27) noun
жалеть (1451, 76.11) verb
тоска (1455, 75.95) noun
успокоиться (1483, 75.07) verb
довольный (1501, 74.42) adj
сомнение (1506, 74.02) noun
печальный (1515, 73.78) adj
терпеть (1536, 72.90) verb
опасный (1538, 72.58) adj
испугаться (1563, 71.13) verb

тревога (1629, 68.88) noun
удивляться (1632, 68.80) verb
любопытство (1636, 68.72) noun
удивительный (1656, 67.36) adj
страсть (1694, 65.59) noun
ожидание (1698, 65.51) noun
неожиданный (1707, 65.27) adj
мечта (1711, 65.11) noun
замечательный (1717, 65.03) adj
опасность (1721, 64.87) noun
ненавидеть (1751, 63.75) verb
смешной (1752, 63.75) adj
устать (1753, 63.75) verb
радоваться (1757, 63.58) verb
нежный (1767, 63.42) adj
требоваться (1794, 62.30) verb
интересовать (1834, 60.86) verb
сомневаться (1843, 60.29) verb
благородный (1847, 60.21) adj
шутить (1855, 59.89) verb
обида (1862, 59.65) noun
страдать (1894, 58.85) verb
уважать (1911, 58.45) verb
глупость (1913, 58.37) noun
восторг (1926, 57.96) noun
волнение (1949, 57.24) noun
грубый (1957, 56.84) adj
смешно (1960, 56.76) adv
ощущать (1967, 56.52) verb
ужасный (1971, 56.44) adj
прощать (1985, 56.04) verb
просьба (1992, 55.56) noun
радостно (2017, 54.75) adv
горький (2019, 54.67) adj
забота (2022, 54.67) noun
обидеться (2031, 54.43) verb
мрачный (2033, 54.27) adj
неприятный (2055, 53.63) adj
уважение (2073, 53.23) noun
вынужденный (2104, 52.59) adj
ужасно (2118, 52.35) adv
заснуть (2125, 52.18) verb
трогать (2131, 52.10) verb
беспокоиться (2175, 50.90) verb
долг (2208, 50.18) noun
сладкий (2209, 50.18) adj
скромный (2239, 49.45) adj
смелый (2242, 49.37) adj
зло (2249, 49.21) adv
пожалеть (2256, 49.13) verb
отчаяние (2264, 48.89) noun
нервный (2277, 48.73) adj
жалкий (2306, 48.09) adj
гордость (2323, 47.69) noun
ненависть (2376, 46.56) noun
душевный (2383, 46.24) adj
грустно (2498, 43.59) adv
дурной (2501, 43.51) adj
сердито (2508, 43.27) adv
жаркий (2512, 43.27) adj
интересоваться (2525, 43.11) verb
славный (2576, 42.39) adj
неприятность (2602, 41.91) noun
удача (2607, 41.83) noun
жестокий (2622, 41.59) adj
пережить (2632, 41.43) verb
отличный (2644, 41.27) adj
успокоить (2764, 39.58) verb
усталый (2794, 39.10) adj
ерунда (2813, 38.86) noun
дурацкий (2814, 38.86) adj
переживать (2836, 38.54) verb
гордиться (2854, 38.30) verb
глупо (2872, 38.05) adv
неприятно (2892, 37.73) adv
несчастье (2894, 37.73) noun
ругаться (2901, 37.65) verb
значительный (2914, 37.49) adj
достойный (2918, 37.49) adj
жалость (2919, 37.49) noun
великолепный (2929, 37.25) adj
радостный (2948, 37.09) adj
тупой (2957, 36.93) adj
грустный (2965, 36.85) adj
сердиться (2970, 36.77) verb
обижаться (2971, 36.77) verb
усталость (2972, 36.69) noun
уверенность (2974, 36.69) noun
угроза (2976, 36.69) noun
нелепый (2977, 36.69) adj
соглашаться (2981, 36.61) verb
стесняться (3017, 36.05) verb
наслаждение (3025, 36.05) noun
скандал (3051, 35.73) noun
мучить (3061, 35.57) verb
растерянно (3086, 35.24) adv
слабость (3103, 34.84) noun
безнадежный (3128, 34.44) adj
пугать (3149, 34.20) verb
осторожный (3153, 34.12) adj
напряженный (3155, 34.12) adj
гнев (3158, 34.04) noun
неудобно (3163, 34.04) adv
ярость (3179, 33.80) noun
жуткий (3180, 33.80) adj
облегчение (3182, 33.80) noun
влюбленный (3184, 33.80) adj
мучиться (3190, 33.72) verb
потрясти (3194, 33.72) verb
злость (3215, 33.48) noun
недовольный (3222, 33.40) adj
гордый (3232, 33.32) adj
уверенно (3235, 33.24) adv
обидеть (3250, 33.08) verb
нетерпеливый (3286, 32.76) adj
энергичный (3289, 32.68) adj
ласковый (3302, 32.60) adj
намерение (3305, 32.60) noun
доверять (3308, 32.60) verb
потеря (3315, 32.51) noun
плач (3336, 32.35) noun
раздражать (3355, 32.11) verb
пожелать (3360, 32.03) verb
страдание (3365, 31.95) noun
любопытный (3371, 31.87) adj
опасаться (3375, 31.87) verb
любоваться (3393, 31.63) verb
ругать (3434, 31.23) verb
надежный (3458, 30.99) adj
ценить (3463, 30.99) verb
безумный (3488, 30.75) adj
тревожный (3489, 30.75) adj
кровавый (3492, 30.75) adj
досада (3514, 30.51) noun
вопль (3543, 30.27) noun
зловещий (3560, 30.11) adj
нужда (3571, 29.95) noun
равнодушно (3576, 29.87) adv
неуверенный (3583, 29.87) adj
изволить (3602, 29.71) verb
ценность (3604, 29.71) noun
симпатичный (3611, 29.62) adj
прощаться (3622, 29.46) verb
роскошный (3623, 29.46) adj
спокойствие (3632, 29.38) noun
недоумение (3654, 29.22) noun
беспомощный (3655, 29.22) adj
горько (3657, 29.22) adv
печально (3661, 29.22) adv
чепуха (3682, 29.06) noun
нуждаться (3692, 28.98) verb
печаль (3716, 28.74) noun
молиться (3724, 28.66) verb
беречь (3729, 28.66) verb
жажда (3735, 28.58) noun
волновать (3748, 28.50) verb
требование (3765, 28.34) noun
беспокоить (3781, 28.26) verb
раздражение (3797, 28.10) noun
изумление (3804, 28.10) noun
презрительный (3832, 27.78) adj
чувствоваться (3853, 27.62) verb
терпение (3898, 27.22) noun
презирать (3903, 27.14) verb
согласие (3913, 27.06) noun
решительный (3935, 26.98) adj
прелесть (3951, 26.73) noun
изящный (3992, 26.49) adj
грубо (3993, 26.49) adv
неожиданность (4007, 26.41) noun
негодяй (4014, 26.33) noun
злоба (4024, 26.25) noun
слушаться (4026, 26.25) verb
равнодушный (4055, 26.01) adj
устало (4066, 25.93) adv
успокаивать (4085, 25.77) verb
терпеливо (4106, 25.61) adv
возбудить (4114, 25.53) verb
рассердиться (4128, 25.45) verb
заботиться (4150, 25.37) verb
злиться (4196, 25.05) verb
виновато (4197, 25.05) adv
нежность (4198, 25.05) noun
мучительно (4221, 24.97) adv
неважно (4242, 24.89) adv
почтительный (4289, 24.49) adj
презрение (4328, 24.17) noun
насмешливо (4331, 24.17) adv
хорошенький (4355, 24.00) adj
сдерживать (4371, 23.92) verb
прощение (4374, 23.92) noun
неудача (4384, 23.92) noun
испуганный (4418, 23.60) adj
отвратительный (4487, 23.20) adj
добиваться (4515, 22.96) verb
доверие (4529, 22.88) noun
мучительный (4533, 22.88) adj
предчувствие (4546, 22.88) noun
беспокойство (4550, 22.80) noun
внимательный (4552, 22.80) adj
недовольно (4557, 22.80) adv
потребность (4573, 22.72) noun
потрясать (4577, 22.64) verb
стремление (4611, 22.48) noun
грусть (4646, 22.32) noun
смущенно (4648, 22.24) adv
нетерпение (4737, 21.76) noun
горечь (4738, 21.76) noun
удивленный (4741, 21.76) adj
подлец (4750, 21.68) noun
поддержка (4751, 21.68) noun
паника (4758, 21.60) noun
активный (4820, 21.19) adj
восхищение (4821, 21.19) noun
сочувствие (4832, 21.11) noun
бережно (4870, 20.95) adv
унылый (4874, 20.87) adj
сомнительный (4882, 20.87) adj
удовлетворение (4903, 20.79) noun
хмурый (4946, 20.55) adj
угрожать (4978, 20.39) verb
наслаждаться (4982, 20.39) verb
обижать (4998, 20.23) verb
смело (5009, 20.15) adv
почетный (5025, 20.15) adj
оживиться (5035, 20.07) verb
хмуро (5038, 20.07) adv
ничтожный (5045, 19.99) adj
выдающийся (5053, 19.99) adj
удивлять (5077, 19.83) verb
болезненный (5107, 19.75) adj
забавный (5108, 19.75) adj
яростно (5115, 19.75) adv
счастливо (5124, 19.67) adv
колебаться (5151, 19.51) verb
угрожающий (5169, 19.51) adj
доброта (5172, 19.51) noun
тревожить (5199, 19.35) verb
наглый (5202, 19.35) adj
мужество (5225, 19.27) noun
храбрый (5226, 19.27) adj
подлый (5234, 19.19) adj
горячо (5244, 20.39) adv
безумие (5246, 19.19) noun
нервничать (5296, 18.95) verb
любопытно (5306, 18.87) adv
давление (5310, 18.87) noun
удачный (5359, 18.63) adj
упрямо (5360, 18.63) adv
идеальный (5372, 18.63) adj
увлечение (5376, 18.55) noun
дружеский (5384, 18.55) adj
бодро (5398, 18.39) adv
поражать (5411, 18.39) verb
чуждый (5426, 18.30) adj
тосковать (5440, 18.22) verb
тоскливо (5457, 18.22) adv
прелестный (5474, 18.06) adj
гадость (5482, 18.06) noun
развлечение (5485, 18.06) noun
обожать (5512, 17.98) verb
вопить (5529, 17.90) verb
насмешка (5555, 17.82) noun
жаждать (5626, 17.50) verb
похвалить (5689, 17.26) verb
трогательный (5696, 17.26) adj
бодрый (5706, 17.26) adj
растерянность (5735, 17.18) noun
упрямый (5754, 17.10) adj
скверный (5797, 16.94) adj
обвинение (5806, 16.94) noun
забава (5809, 16.94) noun
откровенный (5834, 16.86) adj
сюрприз (5839, 16.86) noun
сердечный (5903, 16.54) adj
утешать (5905, 16.54) verb
враждебный (5917, 16.54) adj
обвинять (5932, 16.46) verb
сдержанный (5963, 16.38) adj
обиженный (5969, 16.38) adj
месть (6019, 16.22) noun
недобрый (6025, 16.14) adj
разочарование (6045, 16.14) noun
превосходный (6058, 16.06) adj
расстроить (6104, 15.90) verb
сочувствовать (6121, 15.90) verb
бедняга (6124, 15.90) noun
вредный (6134, 15.82) adj
смелость (6139, 15.82) noun
мужественный (6144, 15.82) adj
сердитый (6165, 15.74) adj
поразительный (6182, 15.74) adj
возбуждение (6185, 15.74) noun
злобный (6195, 15.66) adj
вина (6220, 15.58) noun
увлечься (6235, 15.49) verb
страстной (6244, 15.49) adj
смущение (6250, 15.49) noun
озабоченный (6268, 15.41) adj
свирепый (6333, 15.25) adj
восхищаться (6355, 15.17) verb
сдержанно (6364, 15.17) adv
радовать (6365, 15.17) verb
намереваться (6375, 15.09) verb
возмущение (6377, 15.09) noun
яростный (6379, 15.09) adj
злобно (6402, 15.01) adv
осторожность (6414, 15.01) noun
восторженный (6478, 14.77) adj
симпатия (6535, 14.69) noun
увлекаться (6555, 14.61) verb
ненормальный (6586, 14.53) adj
обиженно (6609, 14.45) adv
ревность (6647, 14.29) noun
вздор (6671, 14.21) noun
вред (6700, 14.21) noun
неудачный (6706, 14.21) adj
вериться (6802, 13.89) verb
страстно (6836, 13.89) adv
смирно (6896, 13.65) adv
оскорбление (6961, 13.57) noun
уныло (7006, 13.41) adv
пугаться (7008, 13.41) verb
безумно (7064, 13.25) adv
тоскливый (7065, 13.25) adj
осмелиться (7073, 13.25) verb
уважительный (7137, 13.09) adj
хмуриться (7140, 13.09) verb
задевать (7154, 13.01) verb
шоколад (7200, 12.93) noun
смущенный (7201, 12.93) adj
негодование (7230, 12.85) noun
самолюбие (7251, 12.85) noun
возмущаться (7263, 12.77) verb
шок (7294, 12.68) noun
мечтательный (7295, 12.68) adj
проститься (7382, 12.44) verb
привлекательный (7425, 12.36) adj
нищета (7443, 12.28) noun
злодей (7445, 12.28) noun
почтение (7452, 12.28) noun
чуткий (7468, 12.28) adj
колебание (7525, 12.12) noun
элегантный (7592, 11.96) adj
отомстить (7613, 11.96) verb
нерешительный (7719, 11.72) adj
потеряться (7746, 11.72) verb
мучение (7749, 11.72) noun
ненавистный (7768, 11.64) adj
одобрить (7803, 11.56) verb
доверчивый (7844, 11.48) adj
скромность (7856, 11.48) noun
долговязый (7858, 11.48) adj
послушный (7867, 11.40) adj
разочаровать (7871, 11.40) verb
переживание (7911, 11.32) noun
утешить (7933, 11.32) verb
настойчивый (7980, 11.24) adj
склонность (7984, 11.24) noun
смущаться (8014, 11.16) verb
энтузиазм (8027, 11.16) noun
расстроиться (8030, 11.16) verb
храбрость (8053, 11.08) noun
испугать (8086, 11.00) verb
недоверие (8114, 11.00) noun
опасение (8190, 10.84) noun
радужный (8198, 10.84) adj
энергично (8241, 10.76) adv
восторженно (8252, 10.76) adv
чувствительный (8255, 10.76) adj
недовольство (8274, 10.68) noun
утомленный (8312, 10.68) adj
буйный (8320, 10.68) adj
почет (8345, 10.60) noun
блаженство (8369, 10.60) noun
потерянный (8376, 10.52) adj
мстить (8381, 10.52) verb
великодушный (8386, 10.52) adj
поразительно (8405, 10.52) adv
возбуждать (8428, 10.44) verb
утешение (8429, 10.44) noun
деликатный (8504, 10.36) adj
оскорбительный (8579, 10.20) adj
оскорблять (8589, 10.20) verb
безобидный (8604, 10.20) adj
назло (8606, 10.20) adv
ревновать (8625, 10.12) verb
проситься (8634, 10.12) verb
успокаиваться (8635, 10.12) verb
превосходно (8710, 10.04) adv
сожалеть (8715, 10.04) verb
активно (8719, 10.04) adv
благополучие (8721, 10.04) noun
эмоциональный (8765, 9.87) adj
огорчение (8766, 9.87) noun
горевать (8801, 9.87) verb
плачущий (8832, 9.79) adj
скупой (8881, 9.71) adj
наглость (8887, 9.71) noun
нездоровый (8904, 9.71) adj
интрига (8911, 9.71) noun
дружелюбный (8978, 9.63) adj
интуиция (9000, 9.55) noun
грубость (9013, 9.55) noun
увлекательный (9044, 9.47) adj
развлекаться (9103, 9.39) verb
смятение (9114, 9.39) noun
благополучный (9120, 9.39) adj
бестолковый (9159, 9.31) adj
шоколадный (9298, 9.15) adj
потрясение (9341, 9.07) noun
вредно (9344, 9.07) adv
страховка (9402, 8.99) noun
гадкий (9460, 8.91) adj
беспокойно (9506, 8.83) adv
изумительный (9556, 8.83) adj
ужаснуться (9558, 8.83) verb
терпеливый (9567, 8.83) adj
горестно (9639, 8.67) adv
изысканный (9645, 8.67) adj
отважный (9660, 8.67) adj
бодрость (9716, 8.59) noun
гневно (9722, 8.59) adv
отвага (9738, 8.59) noun
пожелание (9760, 8.59) noun
решимость (9774, 8.51) noun
взволнованно (9775, 8.51) adv
замешательство (9804, 8.51) noun
долгожданный (9820, 8.51) adj
пренебрежительный (9941, 8.35) adj
долгоруков (10000, 8.27) noun
смешить (10021, 8.19) verb
возвышенный (10033, 8.19) adj
беспечный (10072, 8.19) adj
вызывающий (10090, 8.19) adj
предчувствовать (10119, 8.11) verb
робость (10140, 8.11) noun
безупречный (10148, 8.11) adj
огорчать (10208, 8.03) verb
сострадание (10222, 8.03) noun
восхитительный (10281, 7.95) adj
ощущаться (10282, 7.95) verb
упрямство (10291, 7.95) noun
одобрение (10313, 7.87) noun
притягивать (10329, 7.87) verb
самодовольный (10372, 7.87) adj
удачливый (10405, 7.79) adj
терпеться (10436, 7.79) verb
добровольный (10461, 7.79) adj
веровать (10462, 7.79) verb
ничтожество (10496, 7.71) noun
мстительный (10559, 7.63) adj
кроткий (10561, 7.63) adj
заботливый (10614, 7.63) adj
молить (10623, 7.63) verb
отчаяться (10654, 7.55) verb
сдерживаться (10681, 7.55) verb
трогаться (10712, 7.47) verb
уныние (10763, 7.47) noun
затруднение (10765, 7.47) noun
шутливо (10815, 7.39) adv
кокетливый (10827, 7.39) adj
возлюбленный (10833, 7.39) noun
врасплох (10838, 7.39) adv
умиление (10843, 7.39) noun
винить (10889, 7.31) verb
оживление (10962, 7.23) noun
боязнь (10972, 7.23) noun
мольба (11056, 7.15) noun
раздражаться (11057, 7.15) verb
огорчаться (11199, 6.98) verb
неодобрительно (11206, 6.98) adv
вздорный (11246, 6.98) adj
пристрастие (11253, 6.98) noun
блаженно (11318, 6.90) adv
осмелеть (11365, 6.82) verb
отвратительно (11446, 6.82) adv
грустить (11479, 6.74) verb
горестный (11533, 6.74) adj
шутник (11544, 6.66) noun
страшиться (11548, 6.66) verb
пренебрежение (11552, 6.66) noun
привязанность (11584, 6.66) noun
изящно (11588, 6.66) adv
утрата (11648, 6.66) noun
поражаться (11658, 6.58) verb
гневный (11680, 6.58) adj
оптимизм (11718, 6.58) noun
непримиримый (11811, 6.50) adj
беречься (11828, 6.50) verb
самоуверенный (11844, 6.42) adj
ожидаться (11964, 6.34) verb
доброжелательный (11968, 6.34) adj
ужасающий (12025, 6.34) adj
бедняжка (12050, 6.26) noun
злополучный (12093, 6.26) adj
разгореться (12157, 6.18) verb
свирепо (12350, 6.02) adv
безукоризненный (12358, 6.02) adj
покойница (12435, 6.02) noun
нежелательный (12461, 5.94) adj
неуверенность (12636, 5.86) noun
расстройство (12679, 5.86) noun
запутанный (12785, 5.78) adj
смирнова (12787, 5.78) noun
чтить (12833, 5.70) verb
пренебрегать (12836, 5.70) verb
боязливо (12902, 5.70) adv
успокоение (12986, 5.62) noun
удовлетворять (13027, 5.62) verb
темперамент (13031, 5.62) noun
тревожиться (13048, 5.54) verb
шутливый (13062, 5.54) adj
деликатность (13069, 5.54) noun
злорадно (13099, 5.54) adv
активность (13100, 5.54) noun
недолюбливать (13120, 5.54) verb
вредитель (13256, 5.46) noun
волевой (13271, 5.46) adj
улыбчивый (13298, 5.38) adj
успокоительный (13350, 5.38) adj
надоедать (13431, 5.30) verb
беспечно (13455, 5.30) adv
любопытствовать (13490, 5.30) verb
злосчастный (13497, 5.30) adj
мужественно (13501, 5.30) adv
придирчивый (13530, 5.30) adj
горесть (13607, 5.22) noun
беспомощность (13745, 5.14) noun
хладнокровно (13814, 5.06) adv
ревниво (13892, 5.06) adv
восторгаться (13898, 5.06) verb
ревнивый (13990, 4.98) adj
самолюбивый (14048, 4.98) adj
шокировать (14061, 4.98) verb
бесхитростный (14106, 4.90) adj
страховой (14176, 4.90) adj
покойно (14237, 4.90) adv
негодовать (14248, 4.90) verb
смирный (14282, 4.82) adj
смешливый (14327, 4.82) adj
влюбленность (14338, 4.82) noun
деятельный (14349, 4.82) adj
долгорукий (14355, 4.82) adj
высокомерный (14367, 4.82) adj
самозабвенный (14375, 4.82) adj
разволноваться (14411, 4.74) verb
грубоватый (14459, 4.74) adj
вредить (14504, 4.74) verb
греза (14555, 4.74) noun
рассердить (14668, 4.66) verb
досадно (14787, 4.58) adv
скандальный (14826, 4.58) adj
злорадство (14878, 4.58) noun
утомительный (14983, 4.50) adj
мечтание (15004, 4.50) noun
потрясающе (15017, 4.50) adv
цениться (15162, 4.42) verb
утомлять (15173, 4.42) verb
влечение (15194, 4.42) noun
обидчивый (15340, 4.34) adj
мучитель (15358, 4.34) noun
унывать (15361, 4.34) verb
благородно (15517, 4.26) adv
элегантно (15564, 4.26) adv
амбиция (15749, 4.17) noun
безрассудный (15857, 4.17) adj
чувствительность (15911, 4.09) noun
энтузиаст (15917, 4.09) noun
поклоняться (16074, 4.09) verb
благоговение (16114, 4.01) noun
доверенный (16119, 4.01) adj
чутко (16131, 4.01) adv
значительность (16166, 4.01) noun
изумляться (16182, 4.01) verb
разочароваться (16195, 4.01) verb
грубить (16200, 4.01) verb
комфортабельный (16397, 3.93) adj
неприветливый (16439, 3.93) adj
дружественный (16486, 3.93) adj
злоупотреблять (16557, 3.85) verb
беспечность (16560, 3.85) noun
оптимист (16586, 3.85) noun
озабоченность (16689, 3.85) noun
безвкусный (16738, 3.85) adj
заинтересованность (16757, 3.77) noun
добреть (16804, 3.77) verb
зло (16873, 3.77) noun
грубовато (16921, 3.77) adv
затрудняться (16923, 3.77) verb
депрессия (17035, 3.69) noun
страшновато (17105, 3.69) adv
горьковатый (17120, 3.69) adj
зловонный (17139, 3.69) adj
панический (17231, 3.61) adj
безукоризненно (17363, 3.61) adv
радушно (17437, 3.61) adv
безупречно (17472, 3.53) adv
высокомерно (17502, 3.53) adv
хладнокровный (17515, 3.53) adj
мечтатель (17532, 3.53) noun
прелестно (17577, 3.53) adv
хладнокровие (17600, 3.53) noun
безучастно (17605, 3.53) adv
избавление (17692, 3.53) noun
сдержанность (17707, 3.53) noun
возвышенность (17734, 3.45) noun
раздражительный (17735, 3.45) adj
злостный (17777, 3.45) adj
самоуверенность (17874, 3.45) noun
сетовать (17919, 3.45) verb
посредственный (18029, 3.37) adj
ужасаться (18087, 3.37) verb
злодейство (18110, 3.37) noun
рассвирепеть (18127, 3.37) verb
тупица (18366, 3.29) noun
вожделение (18434, 3.29) noun
терзаться (18533, 3.21) verb
злоключение (18646, 3.21) noun
интенсивный (18658, 3.21) adj
пассивный (18698, 3.21) adj
глуповатый (18789, 3.13) adj
уверовать (18803, 3.13) verb
высокомерие (18877, 3.13) noun
стеснительный (18921, 3.13) adj
утонченный (18956, 3.13) adj
скандалить (18984, 3.13) verb
негодующий (19047, 3.13) adj
отзывчивый (19089, 3.05) adj
интереснейший (19226, 3.05) adj
страдалец (19259, 3.05) noun
грезить (19384, 2.97) verb
потешаться (19403, 2.97) verb
восхищать (19423, 2.97) verb
страхование (19472, 2.97) noun
застенчивость (19487, 2.97) noun
сосредоточенность (19526, 2.97) noun
храбро (19572, 2.97) adv
безнравственный (19588, 2.97) adj
злодеяние (19761, 2.89) noun
исступление (19799, 2.89) noun
безучастный (19812, 2.89) adj
смехотворный (19870, 2.89) adj
умиляться (19897, 2.89) verb
придираться (19906, 2.89) verb
утомиться (19938, 2.81) verb
страстный (19960, 2.81) adj
взволноваться (20066, 2.81) verb
раздор (20259, 2.73) noun
помешанный (20280, 2.73) adj
сердцебиение (20308, 2.73) noun
страховать (20392, 2.73) verb
гневаться (20393, 2.73) verb
доброжелатель (20425, 2.73) noun
изысканно (20431, 2.73) adv
сердить (20501, 2.73) verb
впечатлительный (20560, 2.73) adj
неуважение (20604, 2.65) noun
впечатлять (20638, 2.65) verb
грубиян (20659, 2.65) noun
долгушин (20695, 2.65) noun
досадный (20745, 2.65) adj
стращать (20749, 2.65) verb
приятность (20756, 2.65) noun
угнетенный (20789, 2.65) adj
воодушевление (20792, 2.65) noun
привлекательность (20871, 2.65) noun
мрачнеть (20886, 2.65) verb
темпераментный (20987, 2.57) adj
потерянно (21062, 2.57) adv
скандалист (21254, 2.57) noun
избавляться (21261, 2.57) verb
доброжелательность (21268, 2.57) noun
блаженствовать (21300, 2.49) verb
вынуждать (21339, 2.49) verb
плакаться (21436, 2.49) verb
боязливый (21486, 2.49) adj
несолидный (21616, 2.49) adj
возбуждаться (21642, 2.49) verb
высмеивать (21644, 2.49) verb
раздосадовать (21726, 2.41) verb
сердцевина (21827, 2.41) noun
чуткость (21842, 2.41) noun
пристраститься (21888, 2.41) verb
нуждающийся (21932, 2.41) noun
ободрять (22024, 2.41) verb
нечестный (22032, 2.41) adj
похвальный (22307, 2.33) adj
бережный (22322, 2.33) adj
зловредный (22327, 2.33) adj
тактичный (22345, 2.33) adj
шоколадка (22378, 2.33) noun
щепетильный (22536, 2.25) adj
вредительство (22926, 2.17) noun
раздражающий (23012, 2.17) adj
радушный (23021, 2.17) adj
пессимист (23045, 2.17) noun
возлюбить (23123, 2.17) verb
беспристрастный (23282, 2.17) adj
зловоние (23391, 2.09) noun
злорадный (23451, 2.09) adj
пессимизм (23567, 2.09) noun
самопожертвование (23593, 2.09) noun
панически (23696, 2.09) adv
добродетельный (23813, 2.01) adj
утешиться (23965, 2.01) verb
плачевный (24010, 2.01) adj
злодейский (24082, 2.01) adj
домогаться (24116, 2.01) verb
долгоносик (24164, 2.01) noun
вредность (24205, 2.01) noun
надоедливый (24216, 2.01) adj
отважно (24230, 2.01) adv
грезиться (24245, 1.93) verb
потешный (24275, 1.93) adj
оптимистический (24416, 1.93) adj
свирепость (24417, 1.93) noun
утомительно (24555, 1.93) adv
интенсивность (24721, 1.93) noun
самодовольство (24735, 1.93) noun
элегантность (24745, 1.93) noun
отчаиваться (25004, 1.85) verb
утомление (25008, 1.85) noun
прельщать (25130, 1.85) verb
изумлять (25131, 1.85) verb
возбудиться (25168, 1.85) verb
долголетие (25377, 1.77) noun
пристрастный (25948, 1.69) adj
придирка (25954, 1.69) noun
умилять (26243, 1.69) verb
шоковый (26387, 1.69) adj
радушие (26388, 1.69) noun
почетно (26668, 1.61) adv
обвиняться (26822, 1.61) verb
смирновский (26890, 1.61) adj
горемыка (27008, 1.61) noun
утешаться (27130, 1.53) verb
недоброжелательный (27407, 1.53) adj
страшноватый (27673, 1.53) adj
безвкусица (27712, 1.53) noun
осмеять (27786, 1.45) verb
похвалиться (27899, 1.45) verb
сострадать (27960, 1.45) verb
злорадствовать (27992, 1.45) verb
злодейка (28009, 1.45) noun
злопамятный (28329, 1.45) adj
горемычный (28336, 1.45) adj
мужественность (28429, 1.36) noun
изысканность (28440, 1.36) noun
интриган (28473, 1.36) noun
долговременный (28840, 1.36) adj
бравада (28970, 1.36) noun
гневить (29179, 1.28) verb
заботливость (29210, 1.28) noun
самозабвение (29256, 1.28) noun
умиленно (29294, 1.28) adv
самонадеянность (29409, 1.28) noun
восторженность (29502, 1.28) noun
ужасать (29956, 1.20) verb
безнравственность (30028, 1.20) noun
долгосрочный (30056, 1.20) adj
виноватость (30059, 1.20) noun
умилиться (30087, 1.20) verb
благоговеть (30129, 1.20) verb
долгожитель (30350, 1.20) noun
скандальчик (30370, 1.20) noun
злоупотребить (30788, 1.12) verb
нервозный (30862, 1.12) adj
злокачественный (30955, 1.12) adj
вредительский (31002, 1.12) adj
покойничек (31404, 1.12) noun
ерундовый (31503, 1.12) adj
насмешливость (31549, 1.12) noun
доверяться (31645, 1.12) verb
долготерпение (31693, 1.04) noun
безвкусно (31800, 1.04) adv
удовлетворяться (31885, 1.04) verb
воодушевлять (32272, 1.04) verb
самообман (32407, 1.04) noun
