идти (94, 1116.67) verb
пойти (150, 650.06) verb
выйти (161, 602.53) verb
ходить (233, 410.73) verb
прийти (247, 382.15) verb
уйти (250, 381.43) verb
уходить (302, 311.74) verb
выходить (315, 301.79) verb
подойти (336, 287.42) verb
пройти (339, 287.18) verb
войти (359, 273.77) verb
вести (380, 262.45) verb
бежать (416, 243.18) verb
приехать (418, 242.30) verb
ехать (419, 241.09) verb
поехать (437, 232.02) verb
подняться (448, 227.44) verb
приходить (460, 221.50) verb
проходить (541, 189.31) verb
происходить (564, 181.36) verb
произойти (579, 175.58) verb
прийтись (587, 173.73) verb
принести (590, 173.33) verb
входить (700, 149.17) verb
приходиться (706, 148.04) verb
подходить (710, 147.40) verb
уехать (743, 141.30) verb
придтись (787, 135.04) verb
лететь (813, 130.78) verb
провести (848, 126.05) verb
двигаться (856, 125.24) verb
привести (857, 125.08) verb
подниматься (906, 118.26) verb
падать (933, 115.29) verb
проводить (1166, 93.61) verb
лезть (1277, 86.55) verb
приезжать (1425, 77.55) verb
отойти (1530, 73.14) verb
дойти (1547, 72.01) verb
сойти (1644, 68.08) verb
покрыть (1782, 62.78) verb
уезжать (1867, 59.65) verb
приносить (1915, 58.21) verb
повести (1920, 58.21) verb
прибыть (1974, 56.36) verb
переходить (2032, 54.27) verb
убежать (2858, 38.22) verb
приводить (2860, 38.22) verb
пройтись (3172, 33.88) verb
ввести (3378, 31.79) verb
вестись (6202, 15.66) verb
покрыться (6600, 14.45) verb
сойтись (8194, 10.84) verb
проводиться (9082, 9.47) verb
приводиться (17267, 3.61) verb
придти (19406, 2.97) verb
приходиться (30784, 1.12) verb 
