0:v_noun:гель
1:v_noun:кокаин
2:v_noun:личинка
3:v_noun:насос
4:v_noun:покрывало
5:v_noun:фен
6:v_noun:орех
7:v_noun:изумруд
8:v_noun:колыбель
9:v_noun:лопатка
0:v_animal:морская звезда
1:v_animal:пассажир
2:v_animal:удав
3:v_animal:лягушка
4:v_animal:скалолаз
5:v_animal:лебедь
6:v_animal:стоматолог
7:v_animal:питон
8:v_animal:фотограф
9:v_animal:воин
0:emotion:плаксивость
1:emotion:нежность
2:emotion:озорство
3:emotion:лукавство
4:emotion:обида
5:emotion:упорство
6:emotion:подавленность
7:emotion:нетерпение
0:process:душ
1:process:поливание цветов
2:process:плавание
3:process:чтение
4:process:поход на работу
5:process:служба в армии
6:process:педикюр
7:process:завтрак
8:process:бег
9:process:танцы
0:abbreviation:ппд
1:abbreviation:влксм
2:abbreviation:жск
3:abbreviation:пво
4:abbreviation:фэд
5:abbreviation:мид
6:abbreviation:кп
7:abbreviation:обхс
8:abbreviation:фиде
9:abbreviation:цпкио
10:v_noun:гайка
11:v_noun:коктейль
12:v_noun:фартук
13:v_noun:каска
14:v_noun:парусник
15:v_noun:кнут
16:v_noun:кофе
17:v_noun:монитор
18:v_noun:полотенце
19:v_noun:бархат
20:v_noun:плов
21:v_noun:валун
22:v_noun:палас
23:v_noun:короб
24:v_noun:сверло
25:v_noun:укроп
26:v_noun:дудка
27:v_noun:ель
28:v_noun:сауна
29:v_noun:бумажка
30:v_noun:вибратор
31:v_noun:шуба
32:v_noun:пихта
33:v_noun:картонка
34:v_noun:запонка
35:v_noun:книга
36:v_noun:туфля
37:v_noun:плот
38:v_noun:сердце
39:v_noun:холодец
40:v_noun:подкова
41:v_noun:ресторан
42:v_noun:улей
43:v_noun:вафля
44:v_noun:гильза
45:v_noun:колесо
46:v_noun:бадья
47:v_noun:блин
48:v_noun:пузырек
49:v_noun:ферзь
50:v_noun:рубашка
51:v_noun:чернильница
52:v_noun:холестерин
53:v_noun:паук
54:v_noun:жопа
55:v_noun:гуашь
56:v_noun:табурет
57:v_noun:динамит
58:v_noun:баллон
59:v_noun:платочек
60:v_noun:пропуск
61:v_noun:канистра
62:v_noun:зачетка
63:v_noun:кефир
64:v_noun:ускоритель элементарных частиц
65:v_noun:флешка
66:v_noun:сигарета
67:v_noun:каучук
68:v_noun:ремешок
69:v_noun:трамвай
70:v_noun:оливка
71:v_noun:танк
72:v_noun:тушенка
73:v_noun:торшер
74:v_noun:блендер
75:v_noun:игра
76:v_noun:гармонь
77:v_noun:лежак
78:v_noun:скрепка
79:v_noun:спичка
80:v_noun:тумбочка
81:v_noun:мольберт
82:v_noun:туя
83:v_noun:фломастер
84:v_noun:гитара
85:v_noun:калька
86:v_noun:фанера
87:v_noun:энциклопедия
88:v_noun:мемориал
89:v_noun:парус
90:v_noun:воротник
91:v_noun:звезда
92:v_noun:малина
93:v_noun:скипетр
94:v_noun:клей
95:v_noun:шампунь
96:v_noun:гантель
97:v_noun:пищаль
98:v_noun:жакет
99:v_noun:бант
100:v_noun:зонт
101:v_noun:витамины
102:v_noun:автобус
103:v_noun:пион
104:v_noun:лопата
105:v_noun:брошка
106:v_noun:клюшка
107:v_noun:лупа
108:v_noun:дыня
109:v_noun:фольга
110:v_noun:юбка
111:v_noun:футляр
112:v_noun:метла
113:v_noun:глобус
114:v_noun:буклет
115:v_noun:ракетка
116:v_noun:ливрея
117:v_noun:рис
118:v_noun:одеколон
119:v_noun:монтировка
120:v_noun:клапан
121:v_noun:поганка
122:v_noun:ваза
123:v_noun:футболка
124:v_noun:ветошь
125:v_noun:амперметр
126:v_noun:страна
127:v_noun:сабвуфер
128:v_noun:аспирин
129:v_noun:фонарь
130:v_noun:меч
131:v_noun:розетка
132:v_noun:кастрюля
133:v_noun:арбуз
134:v_noun:омлет
135:v_noun:паровоз
136:v_noun:корыто
137:v_noun:тетрадка
138:v_noun:воск
139:v_noun:словарь
140:v_noun:таблетка
141:v_noun:ножны
142:v_noun:арфа
143:v_noun:штык
144:v_noun:журнал
145:v_noun:скипидар
146:v_noun:вода
147:v_noun:свинина
148:v_noun:секундомер
149:v_noun:гаубица
150:v_noun:матрац
151:v_noun:веник
10:v_animal:пилот
11:v_animal:петух
12:v_animal:слон
13:v_animal:лиса
14:v_animal:медуза
15:v_animal:пловец
16:v_animal:комар
17:v_animal:гепард
18:v_animal:таракан
19:v_animal:крокодил
20:v_animal:певец
21:v_animal:преступник
22:v_animal:госпожа
23:v_animal:ловелас
24:v_animal:жук
25:v_animal:кит
26:v_animal:индейка
27:v_animal:цапля
28:v_animal:промо-девочка
29:v_animal:проститутка
30:v_animal:краб
31:v_animal:бульдог
32:v_animal:любовница
33:v_animal:паук
34:v_animal:тарантул
35:v_animal:бактерия
36:v_animal:акула
37:v_animal:камбала
38:v_animal:актер
39:v_animal:ленивец
40:v_animal:бобр
41:v_animal:дирижер
42:v_animal:мышь
43:v_animal:стриптизерша
44:v_animal:сутенер
45:v_animal:баран
46:v_animal:овца
47:v_animal:заяц
48:v_animal:кролик
49:v_animal:выдра
50:v_animal:скорпион
51:v_animal:вошь
52:v_animal:попугай
53:v_animal:собака
54:v_animal:пиявка
55:v_animal:индивидуум
8:emotion:стыд
9:emotion:бодрость
10:emotion:восторг
11:emotion:мольба
12:emotion:любопытство
13:emotion:грусть
14:emotion:собранность
15:emotion:испуг
16:emotion:пренебрежение
17:emotion:осторожность
18:emotion:смех
19:emotion:негодование
20:emotion:раздражение
21:emotion:воодушевление
22:emotion:безмятежность
23:emotion:ирония
24:emotion:озабоченность
25:emotion:усталость
26:emotion:довольство
27:emotion:драйв
28:emotion:рассеянность
29:emotion:интерес
30:emotion:гнев
31:emotion:надменность
32:emotion:отстраненность
33:emotion:восхищение
34:emotion:азарт
35:emotion:зависть
36:emotion:обескураженность
37:emotion:сарказм
38:emotion:экзальтация
39:emotion:оторопь
40:emotion:любование
41:emotion:трепет
42:emotion:страх
43:emotion:вдохновение
44:emotion:удивление
45:emotion:удовлетворенность
46:emotion:забота
47:emotion:смущение
48:emotion:гордость
49:emotion:заносчивость
50:emotion:печаль
51:emotion:досада
52:emotion:стремление
53:emotion:рьяность
54:emotion:горе
55:emotion:удрученность
56:emotion:благодарность
57:emotion:напряжение
58:emotion:оцепенение
59:emotion:бессилие
60:emotion:обреченность
61:emotion:увлеченность
62:emotion:смятение
63:emotion:подозрительность
64:emotion:сожаление
65:emotion:энтузиазм
66:emotion:покровительственность
67:emotion:высокомерие
10:process:петтинг
11:process:телефонный звонок
12:process:празднование нового года
13:process:прием пищи
14:process:сушка
15:process:уборка снега
16:process:пылесосение
17:process:стрижка
18:process:становая тяга
19:process:катание асфальта
20:process:похороны
21:process:массаж
22:process:прыжок с парашютом
23:process:знакомство с девушкой
24:process:медитация
25:process:езда на велосипеде
26:process:бритье
27:process:маникюр
28:process:игра в карты
29:process:набор массы
30:process:игра в биллиард
31:process:сон
10:abbreviation:птр
11:abbreviation:дск
12:abbreviation:эпрон
13:abbreviation:ахч
14:abbreviation:вцспс
15:abbreviation:грэс
16:abbreviation:як
17:abbreviation:рапп
18:abbreviation:оон
19:abbreviation:кзот
20:abbreviation:вмс
21:abbreviation:фаи
22:abbreviation:вкп(б)
23:abbreviation:чк
24:abbreviation:укв
25:abbreviation:вто
26:abbreviation:ук
27:abbreviation:фиат
28:abbreviation:юнеско
29:abbreviation:ввс
30:abbreviation:вмф
31:abbreviation:днд
32:abbreviation:ссср
33:abbreviation:дт
34:abbreviation:мхат
35:abbreviation:соккикп
36:abbreviation:мтф
37:abbreviation:интурист
38:abbreviation:чп
39:abbreviation:овир
40:abbreviation:ркп(б)
41:abbreviation:гтс
42:abbreviation:цнии
43:abbreviation:цру
44:abbreviation:лэп
45:abbreviation:нот
46:abbreviation:икки
47:abbreviation:миг
48:abbreviation:маз
49:abbreviation:фзо
50:abbreviation:рк
51:abbreviation:увч
52:abbreviation:бгто
53:abbreviation:цик
54:abbreviation:нхти
55:abbreviation:убхсс
56:abbreviation:досааф
57:abbreviation:васхнил
58:abbreviation:фзмк
59:abbreviation:тасс
60:abbreviation:рокк
61:abbreviation:гаи
62:abbreviation:фбр
63:abbreviation:мапрял
64:abbreviation:лор
65:abbreviation:вснх
66:abbreviation:цсу
67:abbreviation:мпво
68:abbreviation:ца
69:abbreviation:нто
70:abbreviation:спт
71:abbreviation:мопр
152:v_noun:линейка
153:v_noun:степлер
154:v_noun:дубок
155:v_noun:дискета
156:v_noun:верстак
157:v_noun:зеркало
158:v_noun:простокваша
159:v_noun:гранатомет
160:v_noun:ягода
161:v_noun:лоток
162:v_noun:жаба
163:v_noun:клавиша
164:v_noun:перхоть
165:v_noun:хлеб
166:v_noun:термометр
167:v_noun:кадка
168:v_noun:мармелад
169:v_noun:одуванчик
170:v_noun:кресло
171:v_noun:макароны
172:v_noun:дыба
173:v_noun:клавиатура
174:v_noun:соус
175:v_noun:револьвер
176:v_noun:гриб
177:v_noun:лампа
178:v_noun:ступка
179:v_noun:радиоприемник
180:v_noun:каша
181:v_noun:усыпальница
182:v_noun:таран
183:v_noun:ятаган
184:v_noun:шляпка
185:v_noun:зернышко
186:v_noun:коробка
187:v_noun:губка
188:v_noun:алебарда
189:v_noun:коридор
190:v_noun:поводок
191:v_noun:плетень
192:v_noun:акация
193:v_noun:кардиограмма
194:v_noun:аквариум
56:v_animal:обезьяна
57:v_animal:наркоман
58:v_animal:победитель
59:v_animal:куропатка
60:v_animal:гусь
61:v_animal:сторож
62:v_animal:гном
63:v_animal:комик
64:v_animal:тигр
65:v_animal:моль
66:v_animal:лев
67:v_animal:червь
68:v_animal:профи
69:v_animal:касатка
70:v_animal:кошка
71:v_animal:лидер
72:v_animal:юрист
73:v_animal:бобер
74:v_animal:лыжник
75:v_animal:морж
76:v_animal:горностай
77:v_animal:ящерица
78:v_animal:дракон
79:v_animal:тренер
80:v_animal:жираф
81:v_animal:кореш
82:v_animal:кальмар
83:v_animal:единорог
84:v_animal:лесник
85:v_animal:утка
86:v_animal:подруга
87:v_animal:сноубордист
88:v_animal:эльф
89:v_animal:слесарь
90:v_animal:бегемот
91:v_animal:воробей
68:emotion:умиротворение
69:emotion:порыв
70:emotion:отрешенность
71:emotion:умиление
72:emotion:ярость
73:emotion:волнение
74:emotion:удовольствие
75:emotion:беспомощность
76:emotion:заинтересованность
77:emotion:надежда
78:emotion:экстаз
79:emotion:мрачность
80:emotion:жалость
81:emotion:эйфория
82:emotion:замешательство
83:emotion:омерзение
84:emotion:настороженность
85:emotion:ликование
86:emotion:отвращение
32:process:путешествие
33:process:уборка
34:process:копание
35:process:стриптиз
36:process:дайвинг
37:process:мытье посуды
38:process:глажка
39:process:просмотр телевизора
40:process:игра в футбол
41:process:туалетная задумчивость
42:process:поход в клуб
43:process:прослушивание музыки
44:process:прополка грядки
45:process:тренировка бредогенератора
46:process:программирование
47:process:чистка зубов
48:process:стирка
72:abbreviation:втэк
73:abbreviation:сто
74:abbreviation:фзу
75:abbreviation:бдсм
76:abbreviation:зил
77:abbreviation:оно
78:abbreviation:нквд
79:abbreviation:тнб
80:abbreviation:ркк
81:abbreviation:гк
82:abbreviation:жэу
83:abbreviation:мож
84:abbreviation:кпд
85:abbreviation:цкб
86:abbreviation:апн
87:abbreviation:нп
88:abbreviation:снк
89:abbreviation:гвф
90:abbreviation:рвс
91:abbreviation:мтс
92:abbreviation:асеан
93:abbreviation:рксм
94:abbreviation:цма
95:abbreviation:лсд
96:abbreviation:рлксм
97:abbreviation:ант
195:v_noun:пушка
196:v_noun:подшипник
197:v_noun:астероид
198:v_noun:монета
199:v_noun:титан
200:v_noun:транспортир
201:v_noun:клетка
202:v_noun:сиська
203:v_noun:леденец
204:v_noun:карандаш
205:v_noun:грузовик
206:v_noun:пряжка
207:v_noun:бомба
208:v_noun:диск
209:v_noun:желудь
210:v_noun:ходуля
211:v_noun:засов
212:v_noun:пижама
213:v_noun:лестница
214:v_noun:шорты
215:v_noun:кольчуга
216:v_noun:юла
217:v_noun:фарфор
218:v_noun:циркуль
219:v_noun:кофта
220:v_noun:винтик
221:v_noun:шнапс
222:v_noun:можжевельник
223:v_noun:незабудка
224:v_noun:арбалет
225:v_noun:зеленка
226:v_noun:серп
227:v_noun:колесница
228:v_noun:паста
229:v_noun:бублик
230:v_noun:пианино
231:v_noun:чернослив
232:v_noun:плеть
233:v_noun:яичница
234:v_noun:двигатель
235:v_noun:бородавка
236:v_noun:яблоко
237:v_noun:телескоп
238:v_noun:iphone
239:v_noun:фуфайка
240:v_noun:коряга
241:v_noun:стремянка
242:v_noun:ipad
243:v_noun:фляга
244:v_noun:молекула
245:v_noun:василек
246:v_noun:копье
247:v_noun:бутыль
248:v_noun:мед
249:v_noun:галета
250:v_noun:домкрат
251:v_noun:графин
252:v_noun:геморрой
253:v_noun:пластырь
254:v_noun:сосна
255:v_noun:часы
256:v_noun:мокасин
257:v_noun:презерватив
258:v_noun:решето
259:v_noun:диван
260:v_noun:панталоны
261:v_noun:винтовка
262:v_noun:труба
263:v_noun:плеер
264:v_noun:скафандр
265:v_noun:парашют
266:v_noun:экскаватор
267:v_noun:дилдо
268:v_noun:рубашечка
269:v_noun:позвонок
270:v_noun:ромашка
271:v_noun:папироса
272:v_noun:дырокол
273:v_noun:сметана
274:v_noun:унитаз
275:v_noun:вишня
276:v_noun:реферат
277:v_noun:вертел
278:v_noun:носки
279:v_noun:тампон
280:v_noun:салфетка
281:v_noun:люстра
282:v_noun:ванна
283:v_noun:кальсоны
284:v_noun:вертолет
285:v_noun:свечка
286:v_noun:шлем
287:v_noun:навоз
288:v_noun:сковородка
289:v_noun:винчестер
290:v_noun:видеокассета
291:v_noun:шайба
292:v_noun:чипсы
293:v_noun:кед
294:v_noun:кувалда
295:v_noun:бусы
296:v_noun:герань
297:v_noun:пододеяльник
298:v_noun:дрожжи
299:v_noun:снеговик
300:v_noun:отвертка
301:v_noun:наручники
302:v_noun:паяльник
303:v_noun:сарафан
304:v_noun:вазелин
305:v_noun:серьга
306:v_noun:трейлер
307:v_noun:гирлянда
308:v_noun:копилка
309:v_noun:носок
310:v_noun:картечь
311:v_noun:зажигалка
312:v_noun:телеграф
313:v_noun:лом
314:v_noun:фонтан
315:v_noun:пуговица
316:v_noun:антенна
317:v_noun:стремя
318:v_noun:фрак
319:v_noun:тарелочка
320:v_noun:фантик
321:v_noun:якорь
322:v_noun:манекен
323:v_noun:флюгер
324:v_noun:тренажер
325:v_noun:гвоздика
326:v_noun:брошюра
327:v_noun:свисток
328:v_noun:пилка
329:v_noun:попка
330:v_noun:пластилин
331:v_noun:гильотина
332:v_noun:нашатырь
333:v_noun:мазут
334:v_noun:хлопок
335:v_noun:угги
336:v_noun:котлета
337:v_noun:велотренажер
338:v_noun:перископ
339:v_noun:кипарис
340:v_noun:пикап
341:v_noun:сабля
342:v_noun:улица
343:v_noun:сосиска
344:v_noun:грелка
345:v_noun:принтер
346:v_noun:мотоцикл
347:v_noun:репа
348:v_noun:водка
349:v_noun:резюме
350:v_noun:клубок
351:v_noun:мачта
352:v_noun:парабеллум
353:v_noun:мотороллер
354:v_noun:сцена
355:v_noun:граната
356:v_noun:миндалина
357:v_noun:овсянка
358:v_noun:скакалка
359:v_noun:керосин
360:v_noun:патефон
361:v_noun:баклажан
362:v_noun:бабочка
363:v_noun:чалма
364:v_noun:телевизор
365:v_noun:кушетка
366:v_noun:каштан
367:v_noun:турник
368:v_noun:овощ
369:v_noun:монумент
370:v_noun:ватман
371:v_noun:виски
372:v_noun:мотор
373:v_noun:калоша
374:v_noun:нетбук
375:v_noun:чехол
376:v_noun:седло
377:v_noun:коромысло
378:v_noun:шест
379:v_noun:обруч
380:v_noun:паутина
381:v_noun:нож
382:v_noun:морфин
383:v_noun:утюг
384:v_noun:одеяло
385:v_noun:фасоль
386:v_noun:акварель
387:v_noun:бамбук
388:v_noun:медальон
389:v_noun:сейф
390:v_noun:ракета
391:v_noun:шалашик
392:v_noun:подосиновик
393:v_noun:елка
394:v_noun:ясень
395:v_noun:вата
396:v_noun:мандолина
397:v_noun:луковица
398:v_noun:теплоход
399:v_noun:болт
400:v_noun:морковь
401:v_noun:тушь
402:v_noun:платина
403:v_noun:коробок
404:v_noun:торпеда
405:v_noun:ларец
406:v_noun:пружина
407:v_noun:вольтметр
408:v_noun:ледокол
409:v_noun:гамбургер
410:v_noun:город
411:v_noun:истребитель
412:v_noun:игла
413:v_noun:перец
414:v_noun:батон
415:v_noun:тряпка
416:v_noun:булавка
417:v_noun:пылесос
418:v_noun:тапка
419:v_noun:йод
420:v_noun:секира
421:v_noun:пробирка
422:v_noun:самовар
423:v_noun:перекладина
424:v_noun:пресс
425:v_noun:ноутбук
426:v_noun:крупа
427:v_noun:волосы
428:v_noun:чашка
429:v_noun:обелиск
430:v_noun:корзинка
431:v_noun:ветчина
432:v_noun:поднос
433:v_noun:скрипка
434:v_noun:весло
435:v_noun:таблеточка
436:v_noun:банка
437:v_noun:снегоход
438:v_noun:совок
439:v_noun:шина
440:v_noun:ящик
441:v_noun:троллейбус
442:v_noun:нефрит
443:v_noun:фрукт
444:v_noun:перчатки
445:v_noun:эль
446:v_noun:пломбир
447:v_noun:алмаз
448:v_noun:пульт
449:v_noun:зубило
450:v_noun:рогатина
451:v_noun:огурчик
452:v_noun:дорога
453:v_noun:конфета
454:v_noun:дезодорант
455:v_noun:лодочка
456:v_noun:коньяк
457:v_noun:зонд
458:v_noun:солярка
459:v_noun:рябина
460:v_noun:дротик
461:v_noun:золото
462:v_noun:сухарь
463:v_noun:струна
464:v_noun:медаль
465:v_noun:бисер
466:v_noun:миномет
467:v_noun:винегрет
468:v_noun:свекла
469:v_noun:планшетка
470:v_noun:треуголка
471:v_noun:кий
472:v_noun:подлодка
473:v_noun:юрта
474:v_noun:сперма
475:v_noun:фотоаппарат
476:v_noun:валенок
477:v_noun:папоротник
478:v_noun:книжица
479:v_noun:ведро
480:v_noun:сандвич
481:v_noun:солянка
482:v_noun:микрофон
483:v_noun:тарелка
484:v_noun:мошка
485:v_noun:колонки
486:v_noun:ночной клуб
487:v_noun:плафон
488:v_noun:паркет
489:v_noun:планшет
490:v_noun:канат
491:v_noun:сканер
492:v_noun:санки
493:v_noun:уздечка
494:v_noun:статуэтка
495:v_noun:вирус
496:v_noun:джемпер
497:v_noun:горошек
498:v_noun:рулетка
499:v_noun:эскимо
500:v_noun:жилет
501:v_noun:топор
502:v_noun:мыло
503:v_noun:плитка
504:v_noun:кастет
505:v_noun:поезд
506:v_noun:кроссовки
507:v_noun:подстилка
508:v_noun:батарейка
509:v_noun:галера
510:v_noun:модем
511:v_noun:кол
512:v_noun:молоток
513:v_noun:бокал
514:v_noun:бульдозер
515:v_noun:квас
516:v_noun:ложка
517:v_noun:сода
518:v_noun:подушка
519:v_noun:шинель
520:v_noun:баян
521:v_noun:чеснок
522:v_noun:брюки
523:v_noun:сигара
524:v_noun:аккумулятор
525:v_noun:косынка
526:v_noun:сапог
527:v_noun:вилы
528:v_noun:тыква
529:v_noun:линкор
530:v_noun:гуляш
531:v_noun:шаль
532:v_noun:кепка
533:v_noun:магнит
534:v_noun:кинжал
535:v_noun:хрусталь
536:v_noun:стог
537:v_noun:говядина
538:v_noun:газон
539:v_noun:клинок
540:v_noun:пельмень
541:v_noun:скотч
542:v_noun:лук
543:v_noun:какао
544:v_noun:руль
545:v_noun:пружинка
546:v_noun:шлагбаум
547:v_noun:кольцо
548:v_noun:член
549:v_noun:градусник
550:v_noun:эшафот
551:v_noun:цветок
552:v_noun:кирпич
553:v_noun:аэроплан
554:v_noun:шкаф
555:v_noun:шоколад
556:v_noun:железяка
557:v_noun:свинец
558:v_noun:жалюзи
559:v_noun:бинокль
560:v_noun:торт
561:v_noun:кровать
562:v_noun:шезлонг
563:v_noun:алкоголь
564:v_noun:койка
565:v_noun:брелок
566:v_noun:текила
567:v_noun:микроскоп
568:v_noun:термос
569:v_noun:телега
570:v_noun:веревочка
571:v_noun:парта
572:v_noun:капюшон
573:v_noun:камаз
574:v_noun:пудинг
575:v_noun:скворечник
576:v_noun:линолеум
577:v_noun:рубаха
578:v_noun:галстук
579:v_noun:мошонка
580:v_noun:шелк
581:v_noun:свитер
582:v_noun:таз
583:v_noun:наушники
584:v_noun:акваланг
585:v_noun:автомат
586:v_noun:пальто
587:v_noun:линза
588:v_noun:ключ
589:v_noun:матрешка
590:v_noun:гнездо
591:v_noun:бита
592:v_noun:рогатка
593:v_noun:щетка
594:v_noun:ручка
595:v_noun:электробритва
596:v_noun:пластик
597:v_noun:процессор
598:v_noun:шляпа
599:v_noun:ломик
600:v_noun:пиджак
601:v_noun:скорлупа
602:v_noun:перфоратор
603:v_noun:нитка
604:v_noun:перчатка
605:v_noun:швабра
606:v_noun:ножницы
607:v_noun:мишура
608:v_noun:конверт
609:v_noun:ошейник
610:v_noun:шпага
611:v_noun:лимон
612:v_noun:фотокарточка
613:v_noun:патрон
614:v_noun:салют
615:v_noun:яичко
616:v_noun:вешалка
617:v_noun:одеяльце
618:v_noun:зарядник
619:v_noun:комикс
620:v_noun:смартфон
621:v_noun:кран
622:v_noun:сундук
623:v_noun:мухомор
624:v_noun:йогурт
625:v_noun:диктофон
626:v_noun:вентиляция
627:v_noun:кулич
628:v_noun:приправа
629:v_noun:бицепс
630:v_noun:калькулятор
631:v_noun:бутерброд
632:v_noun:героин
633:v_noun:стол
634:v_noun:яйцо
635:v_noun:колбаса
636:v_noun:аттестат
637:v_noun:мобильник
638:v_noun:ринг
639:v_noun:сумка
640:v_noun:мыльница
641:v_noun:вилка
642:v_noun:букварь
643:v_noun:кнопка
644:v_noun:деньги
645:v_noun:банан
646:v_noun:код
647:v_noun:плуг
648:v_noun:статуя
649:v_noun:столешница
650:v_noun:баржа
651:v_noun:бумажник
652:v_noun:шампанское
653:v_noun:сыр
654:v_noun:колокол
655:v_noun:джинса
656:v_noun:картофель
657:v_noun:мозг
658:v_noun:контрабас
659:v_noun:салат
660:v_noun:ячмень
661:v_noun:стаканчик
662:v_noun:шейкер
663:v_noun:тазик
664:v_noun:бушлат
665:v_noun:сюртук
666:v_noun:путеводитель
667:v_noun:обои
668:v_noun:кипятильник
669:v_noun:ремень
670:v_noun:блокнот
671:v_noun:рюкзак
672:v_noun:телефон
673:v_noun:надгробие
674:v_noun:блюдо
675:v_noun:ночник
676:v_noun:стена
677:v_noun:кассета
678:v_noun:куртка
679:v_noun:халат
680:v_noun:стрела
681:v_noun:слива
682:v_noun:спрут
683:v_noun:лапша
684:v_noun:газета
685:v_noun:ягодица
686:v_noun:кулак
687:v_noun:бензовоз
688:v_noun:клизма
689:v_noun:салазки
690:v_noun:граммофон
691:v_noun:анальгин
692:v_noun:огнетушитель
693:v_noun:балалайка
694:v_noun:фужер
695:v_noun:софа
696:v_noun:пинцет
697:v_noun:портянка
698:v_noun:мел
699:v_noun:пшеница
700:v_noun:кактус
701:v_noun:пипетка
702:v_noun:роза
703:v_noun:черешня
704:v_noun:бра
705:v_noun:пицца
706:v_noun:картуз
707:v_noun:кукла
708:v_noun:эспандер
709:v_noun:крапива
710:v_noun:лыжа
711:v_noun:пенициллин
712:v_noun:петрушка
713:v_noun:клен
714:v_noun:гараж
715:v_noun:дом
716:v_noun:артерия
717:v_noun:гиря
718:v_noun:чай
719:v_noun:долото
720:v_noun:жвачка
721:v_noun:саркофаг
722:v_noun:бронетранспортер
723:v_noun:пульсометр
724:v_noun:континент
725:v_noun:пиво
726:v_noun:кружка
727:v_noun:ролл
728:v_noun:шарф
729:v_noun:берет
730:v_noun:бильярд
731:v_noun:будильник
732:v_noun:шиповник
733:v_noun:рассол
734:v_noun:хлебец
735:v_noun:миндаль
736:v_noun:апельсин
737:v_noun:мука
738:v_noun:миска
739:v_noun:дилижанс
740:v_noun:пуля
741:v_noun:компьютер
742:v_noun:светофор
743:v_noun:марля
744:v_noun:оладья
745:v_noun:компас
746:v_noun:альбом
747:v_noun:штанга
748:v_noun:дробь
749:v_noun:самолет
750:v_noun:свеча
751:v_noun:окна
752:v_noun:жемчуг
753:v_noun:чаек
754:v_noun:щи
755:v_noun:комод
756:v_noun:рояль
757:v_noun:грабли
758:v_noun:лопух
759:v_noun:пульверизатор
760:v_noun:соха
761:v_noun:карамель
762:v_noun:тесто
763:v_noun:танкер
764:v_noun:календарь
765:v_noun:кисточка
766:v_noun:весы
767:v_noun:драгоценность
768:v_noun:виселица
769:v_noun:газировка
770:v_noun:желе
771:v_noun:сорочка
772:v_noun:смокинг
773:v_noun:удочка
774:v_noun:сосулька
775:v_noun:палка
776:v_noun:барометр
777:v_noun:флакон
778:v_noun:секстант
779:v_noun:мрамор
780:v_noun:саксофон
781:v_noun:трусы
782:v_noun:метеор
783:v_noun:рупор
784:v_noun:факс
785:v_noun:бритвенный станок
786:v_noun:тесак
787:v_noun:забрало
788:v_noun:пистолет
789:v_noun:изюм
790:v_noun:буханка
791:v_noun:маска
792:v_noun:щит
793:v_noun:барабан
794:v_noun:загар
795:v_noun:бриллиант
796:v_noun:гречка
797:v_noun:шампур
798:v_noun:диванчик
799:v_noun:кувшин
800:v_noun:перловка
801:v_noun:кобура
802:v_noun:стул
803:v_noun:музыка
804:v_noun:коврик
805:v_noun:оленина
806:v_noun:хлопья
807:v_noun:трактор
808:v_noun:кабель
809:v_noun:солнце
810:v_noun:люк
811:v_noun:кошелек
812:v_noun:шланг
92:v_animal:помощница
93:v_animal:барс
94:v_animal:лошадь
95:v_animal:вампир
96:v_animal:береза
97:v_animal:пантера
98:v_animal:строитель
99:v_animal:овчарка
100:v_animal:стая
101:v_animal:бурундук
102:v_animal:гусеница
103:v_animal:хоббит
104:v_animal:медведь
105:v_animal:официантка
106:v_animal:президент
107:v_animal:рабыня
108:v_animal:гейша
109:v_animal:сокол
110:v_animal:ласточка
111:v_animal:жена
112:v_animal:скат
113:v_animal:уж
114:v_animal:леопард
115:v_animal:носорог
116:v_animal:зебра
117:v_animal:цветок
118:v_animal:олень
119:v_animal:пони
120:v_animal:осьминог
121:v_animal:стюардесса
122:v_animal:лайка
123:v_animal:птеродактиль
124:v_animal:змея
125:v_animal:кобра
126:v_animal:кассир
127:v_animal:угрь
128:v_animal:енот
129:v_animal:рак
130:v_animal:священник
131:v_animal:игрок
132:v_animal:волк
133:v_animal:кондуктор
134:v_animal:улитка
135:v_animal:шмель
136:v_animal:кенгуру
137:v_animal:учитель
138:v_animal:диджей
139:v_animal:сосед
140:v_animal:еж
141:v_animal:корова
142:v_animal:гиена
143:v_animal:гадюка
144:v_animal:горничная
145:v_animal:хомяк
146:v_animal:продавщица
147:v_animal:черепаха
148:v_animal:лось
149:v_animal:крыса
150:v_animal:орел
151:v_animal:червяк
152:v_animal:свинья
153:v_animal:оса
154:v_animal:козел
155:v_animal:астронавт
156:v_animal:пчела
157:v_animal:аист
158:v_animal:вахтерша
159:v_animal:ворон
160:v_animal:голубь
161:v_animal:красавица
162:v_animal:дикобраз
163:v_animal:страус
164:v_animal:дельфин
165:v_animal:гоблин
166:v_animal:мул
167:v_animal:буйвол
168:v_animal:курица
169:v_animal:переводчик
170:v_animal:павлин
171:v_animal:алкаш
172:v_animal:сперматазоид
173:v_animal:иноплонетянин
174:v_animal:девушка
175:v_animal:тюлень
176:v_animal:муха
177:v_animal:спортсмен
178:v_animal:антилопа
179:v_animal:жаба
180:v_animal:клещ
181:v_animal:медсестра
182:v_animal:шакал
87:emotion:душа
88:emotion:изумление
89:emotion:энергичность
90:emotion:злость
91:emotion:тревога
92:emotion:пытливость
93:emotion:оскорбленность
94:emotion:вина
95:emotion:возмущение
96:emotion:заискивание
97:emotion:злорадство
98:emotion:потерянность
99:emotion:невозмутимость
100:emotion:превосходство
101:emotion:скука
102:emotion:покорность
103:emotion:застенчивость
104:emotion:безразличие
105:emotion:неловкость
106:emotion:спокойствие
107:emotion:стеснительность
108:emotion:гордыня
109:emotion:растерянность
110:emotion:оргазм
111:emotion:радость
112:emotion:скорбь
113:emotion:страдание
114:emotion:царственность
115:emotion:предвкушение
116:emotion:уныние
117:emotion:презрение
49:process:боулинг
50:process:пробуждение
51:process:поиск носков
52:process:засыпание
53:process:дефлорация
54:process:компьютерные игры
55:process:пьянка
56:process:стрижка овец
57:process:тренировка
58:process:готовка
59:process:8 марта
60:process:поцелуй
61:process:соблазнение
62:process:вынос мусора
63:process:зарядка
64:process:секс
813:v_noun:корона
814:v_noun:горшочек
98:abbreviation:сэв
99:abbreviation:цк
100:abbreviation:гэс
101:abbreviation:свч
102:abbreviation:ми
103:abbreviation:тэц
104:abbreviation:всм
105:abbreviation:сср
106:abbreviation:гпу
107:abbreviation:мгб
108:abbreviation:вднх
109:abbreviation:камаз
110:abbreviation:огпу
111:abbreviation:окс
112:abbreviation:кнк
113:abbreviation:еэс
114:abbreviation:лксм
115:abbreviation:сму
116:abbreviation:нкнх
117:abbreviation:кб
118:abbreviation:рабкрин
119:abbreviation:упк
120:abbreviation:цнил
121:abbreviation:пвхо
122:abbreviation:тюз
123:abbreviation:леф
124:abbreviation:ооп
125:abbreviation:отз
126:abbreviation:аху
127:abbreviation:цкк
128:abbreviation:сцб
129:abbreviation:оруд
130:abbreviation:вц
131:abbreviation:нло
132:abbreviation:рсу
133:abbreviation:скб
134:abbreviation:осоавиахим
135:abbreviation:орз
136:abbreviation:пту
137:abbreviation:ржу
138:abbreviation:бам
139:abbreviation:си
140:abbreviation:пур
141:abbreviation:нк
142:abbreviation:интерпол
143:abbreviation:ркка
144:abbreviation:кпсс
145:abbreviation:фзк
146:abbreviation:вфп
147:abbreviation:вохр
148:abbreviation:роно
149:abbreviation:мхт
150:abbreviation:ост
151:abbreviation:вфдм
152:abbreviation:ахо
153:abbreviation:рв
154:abbreviation:ким
155:abbreviation:рки
156:abbreviation:тэс
157:abbreviation:мпвхо
158:abbreviation:ввф
159:abbreviation:нз
160:abbreviation:кпк
161:abbreviation:рсдрп
162:abbreviation:мвд
163:abbreviation:внии
164:abbreviation:атс
165:abbreviation:аэс
166:abbreviation:вцик
167:abbreviation:асу
168:abbreviation:отк
169:abbreviation:гост
170:abbreviation:мур
171:abbreviation:орс
172:abbreviation:ппш
173:abbreviation:вчк
174:abbreviation:освод
175:abbreviation:гто
176:abbreviation:реввоенсовет
177:abbreviation:бриз
178:abbreviation:мок
179:abbreviation:итр
180:abbreviation:ан
181:abbreviation:ил
182:abbreviation:асср
183:abbreviation:фифа
184:abbreviation:ту
185:abbreviation:рсфср
186:abbreviation:вкт
187:abbreviation:дорпрофсож
188:abbreviation:мгг
189:abbreviation:магатэ
190:abbreviation:роэ
191:abbreviation:эвм
192:abbreviation:св
193:abbreviation:гсо
194:abbreviation:кнп
195:abbreviation:лензото
196:abbreviation:тоз
197:abbreviation:мгу
198:abbreviation:ил-2
199:abbreviation:роста
200:abbreviation:во
201:abbreviation:мк
202:abbreviation:исз
203:abbreviation:опек
204:abbreviation:сша
205:abbreviation:нсо
206:abbreviation:рсдрп(б)
207:abbreviation:вак
208:abbreviation:нато
209:abbreviation:сно
210:abbreviation:нтр
211:abbreviation:дв
212:abbreviation:кгб
213:abbreviation:дсо
214:abbreviation:мбт
215:abbreviation:гоэлро
216:abbreviation:наса
217:abbreviation:нии
218:abbreviation:цска
0:problem:У меня закончилось пиво, а все магазины уже закрыты. Денег нет. Что делать?
1:problem:У меня слишком длинный нос, и он все время суется куда не надо. Как с этим справиться?
2:problem:Я вчера попал в пробку, и до сих пор в ней стою. Как отсюда выбраться?
3:problem:Позавчера я сломал свой последний телевизор. Как сделать из него аквариум?
4:problem:Мне очень грустно и тоскливо из за грязи под холодильником. Как ее оттуда убрать?
5:problem:Вчера мой двухметровый сом утонул в бочке меда. Как приготовить рыбную медовуху?
6:problem:У моей жены растут усы, но она это отрицает. Как их убрать незаметно для нее?
7:problem:Меня опять посадили в тюрьму за воровство вкусной еды. Как это прекратить?
8:problem:Никак не могу сосчитать все звезды на небе. Как с этим быть?
9:problem:Сегодня опять наступил чудовищный понедельник. Как его пережить?
10:problem:Саблезубый тигр съел мою женщину и мое племя, пока я охотился. Как ему отомстить?
11:problem:В принтере закончилась бумага, и надо срочно распечатать уйму документов. Что делать?
12:problem:Сегодня мой верный пес оказался последней сукой и бросил меня. Как отомстить гаду?
13:problem:Не могу собрать кубик Рубика, и он надо мной ехидно смеется. Что делать?
14:problem:Орки заполонили мой двор и сожрали в нем все живое. Как их прогнать?
15:problem:Сегодня ночью соловей под окном поет так громко, что я не могу спать. Что делать?
16:problem:Моя гитара сломалась, не играет и не звучит. Говорят, струны порвались. Как починить?
17:problem:Моя девушка сегодня призналась, что она торт и говорит с космосом. Где мне достать такую же траву?
18:problem:Я прокачанный эльф 80-го уровня. Как мне стать бизнесменом и качком за один день?
19:problem:Это небо слишком синее для моих глаз. Как это исправить без вреда для атмосферы?
20:problem:Борщ на плите кипит уже три часа к ряду, а я все никак не могу оторваться от компьютера. Как его выключить не вставая с кресла?
21:problem:Офицер НКВД обвиняет меня в фашизме, потому что я ношу золотую свастику на цепочке. Как доказать ему, что это просто украшение?
22:problem:В моей ванной внезапно завелись водопроводные крокодилы. Как их вытравить?
23:problem:Вчера милиция арестовала мою бабушку, обвинив в изнасиловании двух школьниц и учителя. Как ее выручить?
24:problem:Палач сказал мне, что отрубание головы безболезненно, однако это оказалось неправдой. Я возмущен, как доказать ему, что он был не прав?
25:problem:Вчера мой хомяк намекнул мне, что я полное ничтожество. Как справиться с депрессией и звериным хамством?
26:problem:Соседи сверху устроили бассейн прямо посреди квартиры. Как мне побороть затопление?
27:problem:Крабовые палочки больно кусаются, не могу их нарезать в салат. Что делать?
28:problem:Мой народ голодает, варвары разоряют деревни и убивают крестьян, наводнение погубило весь урожай. Как мне выручить свое королевство?
29:problem:Мои деньги постоянно куда-то исчезают в самый неподходящий момент. Как залатать дыру в финансах?
30:problem:Мир несовершенен, и все люди в нем пешки. Как жить дальше?
31:problem:Я не могу понять логику построения сложносочиненного предложения. Где мне взять больше интеллекта?
32:problem:Вода в моем глубоком колодце отравлена и не пригодна для питься. Как мне из него выбраться побыстрее?
33:problem:Тараканы на кухне заняли холодильник и не дают мне поесть. Как отнять у них мою тушенку?
34:problem:Я сегодня упал и больно ударился головой. А потом ударился снова, и мне стало хорошо. Как сделать так, чтобы хорошо было и без ударов головой обо что-нибудь?
35:problem:Врач в больнице рекомендует поставить большой горчичник. Куда и как его лепить?
36:problem:У меня выпадают волосы и я переживаю по этому поводу. Как сделать всех людей разом лысыми, чтобы не было обидно?
37:problem:Голубь, пролетающий мимо, изгадил мой ботинок, а у меня все тело в гипсе. Как отчистить его не нагибаясь и без помощи рук?
38:problem:Водка начинает со мной общаться после пятнадцатой стопки. Но она слишком глупа и не может поддержать интересную беседу. Как найти общий язык с коньяком?
39:problem:Проезжая на печи мимо родной деревни я предложил молодой мельничихе подержаться за мое коромысло, но получил мешком по голове. Как мне повысить свою сексуальную привлекательность?
40:problem:Кажется, я съел что-то не то. Как мне понять, что именно я съел?
41:problem:Мой самолет сбили на вражеской территории, и я застрял один посреди пустыни в тылу врага. Как мне попасть к нашим?
42:problem:Я завалил сессию, и мне прислали повестку. Я ее получил и сьел, теперь болит живот. Что делать?
43:problem:Каждый раз нарезая лук я вспоминаю свою бывшую и устраиваю истерику перед овощами, и мне ужасно стыдно перед ними потом во время еды. Как это прекратить?
44:problem:Я только что случайно проглотил большую ядовитую бактерию. Как мне не заболеть из за нее?
45:problem:Я хотел на Гаваи, но моих денег хватило только на комнатную пальму. Как хорошо и качественно отдохнуть с ее помощью?
46:problem:В моей машине сел аккумулятор, и теперь она не заводится. Как ее завести, с учетом того, что я с машиной сейчас в космосе на орбите?
47:problem:Я лорд, и мне нужно больше дерева для амбара. Где достать дерево, если всех моих дровосеков перерезали разбойники?
48:problem:Вентиляционное отверстие в компьютере напоминает крысиную нору, и периодически оттуда доносятся странные звуки. Чем лучше всего травить компьютерных крыс?
49:problem:Мою аппетитную внучку унесло злое НЛО. Как ему навалять, и вернуть девчонку на кухню?
50:problem:Я в школи прогуливал уроке и теперь мне гаварят что я пишу савсем неграматно. Как мне стать более грамотние?
51:problem:Плюясь с балкона я попал в какую-то важную шишку. Где взять деньги на лечение?
52:problem:Комариные укусы не дают уснуть, всю ночь ворочаюсь, завтра на работу. Как выспаться в таких условиях?
53:problem:Сегодня поймал себя на мысли о том, что небытия не существует, ибо если бы оно существовало – то было бы бытием. Как прогнать эту мысль из головы?
54:problem:Я случайно попал в экзистенциальный вакуум мироздания. Как отсюда вылезти?
55:problem:У меня завтра день рождения, а все почему-то поздравляют сегодня. Как сделать так, чтобы завтра меня тоже поздравили?
56:problem:Я отращиваю бороду, но она не хочет расти ровно, все время загибается вправо. Как это исправить?
57:problem:У меня очень маленький  авторитет. Как мне его увеличить?
58:problem:Пару недель назад мой кот сказал мне, что я тупая жирная скотина. С тех пор я с ним не разговариваю. Как мне помириться с котом, и заставить его извиниться?
59:problem:Вчера внезапно настал конец света, и все умерли. Но я все еще здесь. Как мне жить дальше?
60:problem:Мясная туша в холодильнике громко рыгнула, когда я наливал молоко. С тех пор боюсь туда заглядывать. Как мне с ней справиться, если она решит вылезти и навалять мне?
61:problem:У меня закончились запасы воды. Пить нечего. Надвигается засуха, каких еще мир не видел. Как выкрутиться из этой ситуации?
62:problem:Сегодня я потерял всякий аппетит к жизни, и внезапно понял, что все тлен. Как теперь жить дальше и чем себя занять?
63:problem:У меня плеер отказывается играть нормальную музыку, воспроизводит только полную хрень. Как его вразумить?
64:problem:У меня закончилась мана, и нет зелья чтобы ее восполнить. Где взять больше маны?
65:problem:Мои глаза светятся ярким светом и кожа кажется начинает гнить. Что со мной не так и что с этим делать?
66:problem:Не могу найти подходящую футболку к своим новым клевым драным джинсам, снятым с дохлого пирата, найденного в луже. Как и где намутить брендовую пирасткуую футболку?
67:problem:Бомжи валяются по всей трамвайной остановке, а у меня ноги болят, хочу сесть. Скамейки заняты заспиртованными спящими телами. Как их переместить?
68:problem:Голуби слопали все зерно, и теперь мне не из чего делать муку. Как лучше всего поймать и приготовить голубя?
69:problem:Меня покрасили в странный светло-зеленый цвет, теперь я выгляжу как долбаный Шрек, только худой. Как мне вернуть свой оригинальный окрас?
70:problem:Клавиатура отказывается напечатать бранное слово, ссылаясь на его нецензурность. Мне нужно напечатать это слово любой ценой. Что делать?
71:problem:Мама не пускает меня гулять за границу, и я не знаю, что мне делать. Так как быть?
72:problem:Мой ручной бегемот совсем отбился от рук и не хочет принимать горячую ванну, от него ужасно воняет. Как его убедить помыться?
73:problem:Вчера почтальон принес письмо, в котором был чистый лист. Я знаю, что это как-то связано с мудростью веков и дальневосточными учениями. Как мне попасть на Тибет?
74:problem:Я никчемное унылое седалище. Как мне понять, что я делаю не так?
75:problem:Лошадь доедает свой овес, и я боюсь, что она съест и мою порцию. Как мне убедить ее в том, что овес вреден для здоровья и от него лучше отказаться?
76:problem:Вчера я выкурил пол бревна. Сегодня – оставшуюся половину. Как мне  раздобыть еще дров?
77:problem:Меня сегодня бес попутал, и я чувствую по этому поводу глубокую печаль и тревогу. Помогите мне обрести уверенность в завтрашнем дне.